spring.datasource.url=jdbc:mysql://tcsdb.clnntnlfncps.sa-east-1.rds.amazonaws.com:3306/tcs_db
spring.datasource.username=admin
spring.datasource.password=apetzzz123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update